{
	"name": "casparcg-server",
	"version": "2.0.0",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"prettier": "@companion-module/tools/.prettierrc.json",
	"license": "ISC",
	"dependencies": {
		"@companion-module/base": "~1.1.1",
		"xml2js": "^0.4.19"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/bitfocus/companion-module-casparcg-server.git"
	},
	"devDependencies": {
		"@companion-module/tools": "^1.0.0"
	}
}
